<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rse90536ModelStoreContainer" CdmEntityContainer="rse90536Entities1">
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="rse90536Model.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="busnumbr" ColumnName="busnumbr" />
          <ScalarProperty Name="character" ColumnName="character" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>