<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rse90536Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="busnumbr" Type="Int32" Nullable="false" />
    <Property Name="character" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rse90536Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="member" EntityType="Self.member" />
  </EntityContainer>
</Schema>