<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rse90536Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="account" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="busnumbr" Type="int" Nullable="false" />
    <Property Name="character" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="rse90536ModelStoreContainer">
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>